# initGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satoripop/intigo_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satoripop/intigo_demo/: ConfigureActivity.java  Locations.java  LocationsAdapter.java  MainActivity.java
app/src/main/java/com/satoripop/intigo_demo/geofence/data/: GeofenceData.java
app/src/main/java/com/satoripop/intigo_demo/geofence/errors/: GeofenceErrorMessages.java
app/src/main/java/com/satoripop/intigo_demo/geofence/receivers/: BoundaryEventBroadcastReceiver.java
app/src/main/java/com/satoripop/intigo_demo/geofence/services/: BoundaryEventJobIntentService.java
app/src/main/java/com/satoripop/intigo_demo/location/: LocationCoordinates.java  LocationUpdatesService.java  Utils.java
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/satoripop/intigo_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
