<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >


    <TextView
        android:id="@+id/number"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="12"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10dp"
        android:padding="5dp"
        android:gravity="center|start"
        />

</LinearLayout>